.schedule {
   padding: 120px 0;
}

.schedule-wrapper {
   max-width: 1400px;
   margin: 0 auto;
   width: 100%;
   padding: 0 25px;
}

.schedule__content {
   display: flex;
   flex-direction: column;
   gap: 50px;
}

.schedule__items-container {
   display: flex;
   flex-direction: column;
   gap: 20px;
   overflow: hidden;
   transition: height 0.5s ease-in-out;
}

.schedule__items {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 40px;
}

/* hidden */

.schedule__items--hidden {
   display: none;
}

/* card */

.schedule__card {
   display: flex;
   gap: 20px;
   padding: 10px;
   border-radius: 10px;
   color: var(--c-black);
   transition: all 0.15s linear;
}

.schedule__card:hover {
   background-color: rgba(255, 213, 43, 0.15);
}

.schedule__card-img {
   position: relative;
   width: 230px;
   aspect-ratio: 1.6 / 1;
   overflow: hidden;
   border-radius: 15px;
   flex-shrink: 0;
}

.schedule__card-img::before {
   position: absolute;
   content: "Купить билет";
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: 600;
   backdrop-filter: blur(5px);
   background-color: rgba(0, 0, 0, 0.5);
   opacity: 0;
   color: var(--c-white);
   transition: 0.15s all linear;
   z-index: 2;
}

.schedule__card:hover .schedule__card-img::before {
   opacity: 1;
}

.schedule__card-img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.schedule__card-content {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 20px;
   flex-grow: 1;
}

.schedule__card-title {
   font-size: 1rem;
   font-weight: 600;
}

.schedule__card-time,
.schedule__card-city {
   font-size: 0.9rem;
   font-weight: 400;
}
.schedule__card-date {
   white-space: nowrap;
   text-align: right;
   font-size: 0.9rem;
}

.schedule__card-desc {
   max-width: 500px;
   font-size: 0.9rem;
   font-weight: 300;
}

.schedule__card-footer {
   display: flex;
   flex-wrap: wrap;
   gap: 15px;
}

.schedule__show-more-btn {
   align-self: center;
   color: var(--c-white);
}

@media screen and (max-width: 1150px) {
   .schedule__items {
      grid-template-columns: 1fr;
   }
   .schedule__card {
      justify-content: center;
   }
   .schedule__card-content{
      flex-grow: 0;
   }
}

@media screen and (max-width: 580px) {
   .schedule__items {
      gap: 10px;
   }
   .schedule__card {
      flex-direction: column;
      padding: 5px;
   }
   .schedule__card-img {
      width: 100%;
   }
   .schedule__card-content {
      gap: 10px;
   }
}

@media screen and (max-width: 460px) {
   .schedule__items {
      grid-template-columns: 1fr;
   }
}
